.main {
  font-family: var(--montserrat);

  &--header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    &--title {
      color: var(--text-color);
      font-size: 18px;
      font-weight: 700;
    }

    &--stays {
      color: var(--gray-dark);
      font-size: 14px;
      font-weight: 500;
    }
  }

  &--cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    @media (min-width: 800px) {
      display: grid;
      grid-template-columns: auto auto;
      justify-items: center;
      justify-content: center;
      gap: 50px;
    }
    @media (min-width: 1200px) {
      display: grid;
      grid-template-columns: auto auto auto;
    }
  }
}
